server.port=8081
custom.jms.provider-url=tcp://127.0.0.1:5445
custom.jms.context-factory-class=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
custom.jms.jndi-name=ArtemisConnectionFactory
custom.jms.username=admin
custom.jms.password=admin